desc: --depth=5 --alloc-fn=g_malloc --alloc-fn=g_realloc --alloc-fn=g_try_malloc --alloc-fn=g_malloc0 --alloc-fn=g_mem_chunk_alloc
cmd: gosdt syn5.txt config.json
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3093035
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3254033
mem_heap_B=73864
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3396612
mem_heap_B=50414192
mem_heap_extra_B=4112
mem_stacks_B=0
heap_tree=peak
n2: 50414192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50331648 0x14DD19: Encoder::tokenize(std::istream&, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&) (in /usr/local/bin/gosdt)
  n1: 50331648 0x15412C: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
   n1: 50331648 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
    n1: 50331648 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
     n0: 50331648 0x1719AD: State::initialize(std::istream&, unsigned int) (in /usr/local/bin/gosdt)
 n0: 82544 in 24 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3493343
mem_heap_B=87192
mem_heap_extra_B=496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3649094
mem_heap_B=86232
mem_heap_extra_B=448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3823666
mem_heap_B=91724
mem_heap_extra_B=652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4000840
mem_heap_B=91964
mem_heap_extra_B=660
mem_stacks_B=0
heap_tree=detailed
n7: 91964 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4A18C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 72704 0x2: ???
 n1: 8192 0x4A7DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4A821C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 8192 0x4A82B1F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x11936C: main (in /usr/local/bin/gosdt)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 4332 in 61 places, all below massif's threshold (1.00%)
 n1: 3520 0x17B5B1: std::vector<Task, std::allocator<Task> >::_M_default_append(unsigned long) (in /usr/local/bin/gosdt)
  n1: 3520 0x17A982: LocalState::initialize(unsigned int, unsigned int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3520 0x171C5B: State::initialize(std::istream&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3520 0x17BC55: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
     n0: 3520 0x17DD2C: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/local/bin/gosdt)
 n1: 1152 0x154E1D: std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::operator=(std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (in /usr/local/bin/gosdt)
  n1: 1152 0x150195: Encoder::build() (in /usr/local/bin/gosdt)
   n1: 1152 0x15413F: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
    n1: 1152 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
     n0: 1152 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
 n1: 1040 0x4D2BDC1: __new_exitfn (cxa_atexit.c:114)
  n1: 1040 0x4D2BFA6: __internal_atexit (cxa_atexit.c:44)
   n1: 1040 0x4D2BFA6: __cxa_atexit (cxa_atexit.c:70)
    n1: 1040 0x17F9FC: __libc_csu_init (in /usr/local/bin/gosdt)
     n0: 1040 0x4D0903F: (below main) (libc-start.c:264)
 n1: 1024 0x1601BE: std::vector<Bitmask, std::allocator<Bitmask> >::_M_fill_insert(__gnu_cxx::__normal_iterator<Bitmask*, std::vector<Bitmask, std::allocator<Bitmask> > >, unsigned long, Bitmask const&) (in /usr/local/bin/gosdt)
  n0: 1024 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=4183064
mem_heap_B=95084
mem_heap_extra_B=764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4305180
mem_heap_B=97244
mem_heap_extra_B=836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4389441
mem_heap_B=99404
mem_heap_extra_B=908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4495936
mem_heap_B=100364
mem_heap_extra_B=940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4598199
mem_heap_B=100844
mem_heap_extra_B=956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4750337
mem_heap_B=102764
mem_heap_extra_B=1020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4867985
mem_heap_B=103724
mem_heap_extra_B=1052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4968713
mem_heap_B=103964
mem_heap_extra_B=1060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5051862
mem_heap_B=106124
mem_heap_extra_B=1132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5153325
mem_heap_B=106844
mem_heap_extra_B=1156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5306977
mem_heap_B=106364
mem_heap_extra_B=1140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5419226
mem_heap_B=107324
mem_heap_extra_B=1172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5544565
mem_heap_B=108284
mem_heap_extra_B=1204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5698340
mem_heap_B=109004
mem_heap_extra_B=1228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5803976
mem_heap_B=108524
mem_heap_extra_B=1212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5883845
mem_heap_B=108044
mem_heap_extra_B=1196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6008402
mem_heap_B=107324
mem_heap_extra_B=1172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6177036
mem_heap_B=106844
mem_heap_extra_B=1156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6272725
mem_heap_B=107804
mem_heap_extra_B=1188
mem_stacks_B=0
heap_tree=detailed
n6: 107804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4A18C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 72704 0x2: ???
 n3: 16080 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 14640 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 7440 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 7440 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 7440 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 7200 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 7200 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 7200 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n1: 1440 0x162528: Optimizer::signal_exploiters(tbb::interface5::concurrent_hash_map<Tile, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > >, GraphVertexHashComparator, tbb::scalable_allocator<std::pair<Tile const, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > > > > >::accessor&, Task&, unsigned int) (in /usr/local/bin/gosdt)
   n1: 1440 0x168FC7: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 1440 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
     n0: 1440 0x17BBB5: GOSDT::work(int, Optimizer&, int&) (in /usr/local/bin/gosdt)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4A7DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4A821C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 8192 0x4A82B1F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x11936C: main (in /usr/local/bin/gosdt)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 6156 in 62 places, all below massif's threshold (1.00%)
 n1: 3520 0x17B5B1: std::vector<Task, std::allocator<Task> >::_M_default_append(unsigned long) (in /usr/local/bin/gosdt)
  n1: 3520 0x17A982: LocalState::initialize(unsigned int, unsigned int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3520 0x171C5B: State::initialize(std::istream&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3520 0x17BC55: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
     n0: 3520 0x17DD2C: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/local/bin/gosdt)
 n1: 1152 0x154E1D: std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::operator=(std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (in /usr/local/bin/gosdt)
  n1: 1152 0x150195: Encoder::build() (in /usr/local/bin/gosdt)
   n1: 1152 0x15413F: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
    n1: 1152 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
     n0: 1152 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
#-----------
snapshot=27
#-----------
time=6374795
mem_heap_B=107084
mem_heap_extra_B=1164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6498515
mem_heap_B=106124
mem_heap_extra_B=1132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6673139
mem_heap_B=105404
mem_heap_extra_B=1108
mem_stacks_B=0
heap_tree=detailed
n6: 105404 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4A18C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 72704 0x2: ???
 n3: 13680 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 12240 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 6240 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 6240 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 6240 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 6000 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 6000 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 6000 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n1: 1440 0x162528: Optimizer::signal_exploiters(tbb::interface5::concurrent_hash_map<Tile, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > >, GraphVertexHashComparator, tbb::scalable_allocator<std::pair<Tile const, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > > > > >::accessor&, Task&, unsigned int) (in /usr/local/bin/gosdt)
   n1: 1440 0x168FC7: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 1440 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
     n0: 1440 0x17BBB5: GOSDT::work(int, Optimizer&, int&) (in /usr/local/bin/gosdt)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4A7DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4A821C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 8192 0x4A82B1F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x11936C: main (in /usr/local/bin/gosdt)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 6156 in 62 places, all below massif's threshold (1.00%)
 n1: 3520 0x17B5B1: std::vector<Task, std::allocator<Task> >::_M_default_append(unsigned long) (in /usr/local/bin/gosdt)
  n1: 3520 0x17A982: LocalState::initialize(unsigned int, unsigned int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3520 0x171C5B: State::initialize(std::istream&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3520 0x17BC55: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
     n0: 3520 0x17DD2C: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/local/bin/gosdt)
 n1: 1152 0x154E1D: std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::operator=(std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (in /usr/local/bin/gosdt)
  n1: 1152 0x150195: Encoder::build() (in /usr/local/bin/gosdt)
   n1: 1152 0x15413F: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
    n1: 1152 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
     n0: 1152 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
#-----------
snapshot=30
#-----------
time=6829494
mem_heap_B=104684
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6960792
mem_heap_B=103964
mem_heap_extra_B=1060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7042737
mem_heap_B=103244
mem_heap_extra_B=1036
mem_stacks_B=0
heap_tree=detailed
n6: 103244 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4A18C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 72704 0x2: ???
 n3: 11520 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 9840 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 5040 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 5040 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 5040 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4800 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4800 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4800 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n1: 1680 0x162528: Optimizer::signal_exploiters(tbb::interface5::concurrent_hash_map<Tile, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > >, GraphVertexHashComparator, tbb::scalable_allocator<std::pair<Tile const, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > > > > >::accessor&, Task&, unsigned int) (in /usr/local/bin/gosdt)
   n1: 1680 0x168FC7: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 1680 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
     n0: 1680 0x17BBB5: GOSDT::work(int, Optimizer&, int&) (in /usr/local/bin/gosdt)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4A7DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4A821C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 8192 0x4A82B1F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x11936C: main (in /usr/local/bin/gosdt)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 6156 in 62 places, all below massif's threshold (1.00%)
 n1: 3520 0x17B5B1: std::vector<Task, std::allocator<Task> >::_M_default_append(unsigned long) (in /usr/local/bin/gosdt)
  n1: 3520 0x17A982: LocalState::initialize(unsigned int, unsigned int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3520 0x171C5B: State::initialize(std::istream&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3520 0x17BC55: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
     n0: 3520 0x17DD2C: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/local/bin/gosdt)
 n1: 1152 0x154E1D: std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::operator=(std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (in /usr/local/bin/gosdt)
  n1: 1152 0x150195: Encoder::build() (in /usr/local/bin/gosdt)
   n1: 1152 0x15413F: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
    n1: 1152 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
     n0: 1152 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
#-----------
snapshot=33
#-----------
time=7159254
mem_heap_B=103004
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7251092
mem_heap_B=102284
mem_heap_extra_B=1004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7392479
mem_heap_B=101324
mem_heap_extra_B=972
mem_stacks_B=0
heap_tree=detailed
n8: 101324 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4A18C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 72704 0x2: ???
 n3: 9600 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 7440 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3840 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3840 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3840 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 3600 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3600 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3600 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n1: 2160 0x162528: Optimizer::signal_exploiters(tbb::interface5::concurrent_hash_map<Tile, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > >, GraphVertexHashComparator, tbb::scalable_allocator<std::pair<Tile const, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > > > > >::accessor&, Task&, unsigned int) (in /usr/local/bin/gosdt)
   n1: 2160 0x168FC7: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2160 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
     n0: 2160 0x17BBB5: GOSDT::work(int, Optimizer&, int&) (in /usr/local/bin/gosdt)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4A7DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4A821C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 8192 0x4A82B1F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x11936C: main (in /usr/local/bin/gosdt)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 4092 in 60 places, all below massif's threshold (1.00%)
 n1: 3520 0x17B5B1: std::vector<Task, std::allocator<Task> >::_M_default_append(unsigned long) (in /usr/local/bin/gosdt)
  n1: 3520 0x17A982: LocalState::initialize(unsigned int, unsigned int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3520 0x171C5B: State::initialize(std::istream&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3520 0x17BC55: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
     n0: 3520 0x17DD2C: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/local/bin/gosdt)
 n1: 1152 0x154E1D: std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::operator=(std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (in /usr/local/bin/gosdt)
  n1: 1152 0x150195: Encoder::build() (in /usr/local/bin/gosdt)
   n1: 1152 0x15413F: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
    n1: 1152 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
     n0: 1152 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
 n1: 1040 0x4D2BDC1: __new_exitfn (cxa_atexit.c:114)
  n1: 1040 0x4D2BFA6: __internal_atexit (cxa_atexit.c:44)
   n1: 1040 0x4D2BFA6: __cxa_atexit (cxa_atexit.c:70)
    n1: 1040 0x17F9FC: __libc_csu_init (in /usr/local/bin/gosdt)
     n0: 1040 0x4D0903F: (below main) (libc-start.c:264)
 n1: 1024 0x1601BE: std::vector<Bitmask, std::allocator<Bitmask> >::_M_fill_insert(__gnu_cxx::__normal_iterator<Bitmask*, std::vector<Bitmask, std::allocator<Bitmask> > >, unsigned long, Bitmask const&) (in /usr/local/bin/gosdt)
  n0: 1024 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=7489597
mem_heap_B=100844
mem_heap_extra_B=956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7594367
mem_heap_B=100364
mem_heap_extra_B=940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7725266
mem_heap_B=99644
mem_heap_extra_B=916
mem_stacks_B=0
heap_tree=detailed
n8: 99644 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4A18C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 72704 0x2: ???
 n1: 8192 0x4A7DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4A821C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 8192 0x4A82B1F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x11936C: main (in /usr/local/bin/gosdt)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n3: 7920 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 5040 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3120 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3120 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3120 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 1920 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 1920 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 1920 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n1: 2880 0x162528: Optimizer::signal_exploiters(tbb::interface5::concurrent_hash_map<Tile, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > >, GraphVertexHashComparator, tbb::scalable_allocator<std::pair<Tile const, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > > > > >::accessor&, Task&, unsigned int) (in /usr/local/bin/gosdt)
   n1: 2880 0x168FC7: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2880 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
     n0: 2880 0x17BBB5: GOSDT::work(int, Optimizer&, int&) (in /usr/local/bin/gosdt)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4092 in 60 places, all below massif's threshold (1.00%)
 n1: 3520 0x17B5B1: std::vector<Task, std::allocator<Task> >::_M_default_append(unsigned long) (in /usr/local/bin/gosdt)
  n1: 3520 0x17A982: LocalState::initialize(unsigned int, unsigned int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3520 0x171C5B: State::initialize(std::istream&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3520 0x17BC55: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
     n0: 3520 0x17DD2C: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/local/bin/gosdt)
 n1: 1152 0x154E1D: std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::operator=(std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (in /usr/local/bin/gosdt)
  n1: 1152 0x150195: Encoder::build() (in /usr/local/bin/gosdt)
   n1: 1152 0x15413F: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
    n1: 1152 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
     n0: 1152 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
 n1: 1040 0x4D2BDC1: __new_exitfn (cxa_atexit.c:114)
  n1: 1040 0x4D2BFA6: __internal_atexit (cxa_atexit.c:44)
   n1: 1040 0x4D2BFA6: __cxa_atexit (cxa_atexit.c:70)
    n1: 1040 0x17F9FC: __libc_csu_init (in /usr/local/bin/gosdt)
     n0: 1040 0x4D0903F: (below main) (libc-start.c:264)
 n1: 1024 0x1601BE: std::vector<Bitmask, std::allocator<Bitmask> >::_M_fill_insert(__gnu_cxx::__normal_iterator<Bitmask*, std::vector<Bitmask, std::allocator<Bitmask> > >, unsigned long, Bitmask const&) (in /usr/local/bin/gosdt)
  n0: 1024 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=7902478
mem_heap_B=98444
mem_heap_extra_B=876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=8010745
mem_heap_B=97964
mem_heap_extra_B=860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8100664
mem_heap_B=97244
mem_heap_extra_B=836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8225221
mem_heap_B=96284
mem_heap_extra_B=804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8322203
mem_heap_B=95564
mem_heap_extra_B=780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8457667
mem_heap_B=95324
mem_heap_extra_B=772
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8630340
mem_heap_B=93644
mem_heap_extra_B=716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8750956
mem_heap_B=93988
mem_heap_extra_B=844
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8922641
mem_heap_B=108284
mem_heap_extra_B=2316
mem_stacks_B=0
heap_tree=detailed
n10: 108284 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4A18C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 72704 0x2: ???
 n0: 8492 in 75 places, all below massif's threshold (1.00%)
 n1: 8192 0x4A7DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x4A821C6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 8192 0x4A82B1F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n0: 8192 0x11936C: main (in /usr/local/bin/gosdt)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n3: 4576 0x1698AE: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
  n2: 2464 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n1: 1408 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
    n0: 1408 in 2 places, all below massif's threshold (1.00%)
   n0: 1056 in 2 places, all below massif's threshold (1.00%)
  n1: 1760 0x1696DD: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n0: 1760 in 3 places, all below massif's threshold (1.00%)
  n0: 352 in 1 place, below massif's threshold (1.00%)
 n1: 3520 0x17B5B1: std::vector<Task, std::allocator<Task> >::_M_default_append(unsigned long) (in /usr/local/bin/gosdt)
  n1: 3520 0x17A982: LocalState::initialize(unsigned int, unsigned int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3520 0x171C5B: State::initialize(std::istream&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3520 0x17BC55: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
     n0: 3520 0x17DD2C: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/local/bin/gosdt)
 n2: 3168 0x16A0CE: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
  n1: 1760 0x1696DD: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n0: 1760 in 3 places, all below massif's threshold (1.00%)
  n1: 1408 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n0: 1408 in 2 places, all below massif's threshold (1.00%)
 n2: 3168 0x16A1F0: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
  n1: 1760 0x1696DD: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n0: 1760 in 3 places, all below massif's threshold (1.00%)
  n1: 1408 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n0: 1408 in 2 places, all below massif's threshold (1.00%)
 n2: 2112 0x1693B0: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
  n1: 1408 0x1696DD: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n0: 1408 in 2 places, all below massif's threshold (1.00%)
  n0: 704 in 1 place, below massif's threshold (1.00%)
 n2: 1200 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 1200 0x162528: Optimizer::signal_exploiters(tbb::interface5::concurrent_hash_map<Tile, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > >, GraphVertexHashComparator, tbb::scalable_allocator<std::pair<Tile const, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > > > > >::accessor&, Task&, unsigned int) (in /usr/local/bin/gosdt)
   n1: 1200 0x168FC7: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 1200 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
     n0: 1200 0x17BBB5: GOSDT::work(int, Optimizer&, int&) (in /usr/local/bin/gosdt)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1152 0x154E1D: std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::operator=(std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (in /usr/local/bin/gosdt)
  n1: 1152 0x150195: Encoder::build() (in /usr/local/bin/gosdt)
   n1: 1152 0x15413F: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
    n1: 1152 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
     n0: 1152 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
#-----------
snapshot=48
#-----------
time=9080549
mem_heap_B=109016
mem_heap_extra_B=2240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9123583
mem_heap_B=109472
mem_heap_extra_B=2752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9166648
mem_heap_B=112792
mem_heap_extra_B=3344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9209945
mem_heap_B=112920
mem_heap_extra_B=3432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9253005
mem_heap_B=111840
mem_heap_extra_B=3352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9296270
mem_heap_B=113760
mem_heap_extra_B=3528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9339438
mem_heap_B=113976
mem_heap_extra_B=3656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9385352
mem_heap_B=111235
mem_heap_extra_B=2885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=9430417
mem_heap_B=97240
mem_heap_extra_B=2152
mem_stacks_B=0
heap_tree=detailed
n11: 97240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4A18C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 72704 0x2: ???
 n0: 5368 in 97 places, all below massif's threshold (1.00%)
 n3: 4928 0x1698AE: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
  n2: 2464 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n2: 1408 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
    n1: 1056 0x16BCF7: Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
     n0: 1056 0x17C2C2: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (in /usr/local/bin/gosdt)
    n0: 352 in 1 place, below massif's threshold (1.00%)
   n0: 1056 in 2 places, all below massif's threshold (1.00%)
  n2: 2112 0x1696DD: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n0: 1056 in 2 places, all below massif's threshold (1.00%)
   n1: 1056 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
    n0: 1056 in 2 places, all below massif's threshold (1.00%)
  n0: 352 in 1 place, below massif's threshold (1.00%)
 n2: 3168 0x16A0CE: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
  n2: 1760 0x1696DD: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n1: 1056 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
    n0: 1056 in 2 places, all below massif's threshold (1.00%)
   n0: 704 in 2 places, all below massif's threshold (1.00%)
  n2: 1408 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n1: 1056 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
    n0: 1056 in 2 places, all below massif's threshold (1.00%)
   n0: 352 in 1 place, below massif's threshold (1.00%)
 n2: 3168 0x16A1F0: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
  n2: 1760 0x1696DD: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n1: 1056 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
    n0: 1056 in 2 places, all below massif's threshold (1.00%)
   n0: 704 in 2 places, all below massif's threshold (1.00%)
  n2: 1408 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n1: 1056 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
    n0: 1056 in 2 places, all below massif's threshold (1.00%)
   n0: 352 in 1 place, below massif's threshold (1.00%)
 n2: 2464 0x1693B0: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
  n2: 1408 0x1696DD: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n1: 1056 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
    n0: 1056 in 2 places, all below massif's threshold (1.00%)
   n0: 352 in 1 place, below massif's threshold (1.00%)
  n1: 1056 0x1697D8: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (in /usr/local/bin/gosdt)
   n0: 1056 in 2 places, all below massif's threshold (1.00%)
 n2: 1200 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 1200 0x162528: Optimizer::signal_exploiters(tbb::interface5::concurrent_hash_map<Tile, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > >, GraphVertexHashComparator, tbb::scalable_allocator<std::pair<Tile const, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > > > > >::accessor&, Task&, unsigned int) (in /usr/local/bin/gosdt)
   n1: 1200 0x168FC7: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
    n1: 1200 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
     n0: 1200 0x17BBB5: GOSDT::work(int, Optimizer&, int&) (in /usr/local/bin/gosdt)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1152 0x154E1D: std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::operator=(std::vector<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<unsigned int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (in /usr/local/bin/gosdt)
  n1: 1152 0x150195: Encoder::build() (in /usr/local/bin/gosdt)
   n1: 1152 0x15413F: Encoder::Encoder(std::istream&) (in /usr/local/bin/gosdt)
    n1: 1152 0x15EC67: Dataset::construct_bitmasks(std::istream&) (in /usr/local/bin/gosdt)
     n0: 1152 0x15F8CF: Dataset::load(std::istream&) (in /usr/local/bin/gosdt)
 n1: 1040 0x4D2BDC1: __new_exitfn (cxa_atexit.c:114)
  n1: 1040 0x4D2BFA6: __internal_atexit (cxa_atexit.c:44)
   n1: 1040 0x4D2BFA6: __cxa_atexit (cxa_atexit.c:70)
    n1: 1040 0x17F9FC: __libc_csu_init (in /usr/local/bin/gosdt)
     n0: 1040 0x4D0903F: (below main) (libc-start.c:264)
 n1: 1024 0x1601BE: std::vector<Bitmask, std::allocator<Bitmask> >::_M_fill_insert(__gnu_cxx::__normal_iterator<Bitmask*, std::vector<Bitmask, std::allocator<Bitmask> > >, unsigned long, Bitmask const&) (in /usr/local/bin/gosdt)
  n0: 1024 in 4 places, all below massif's threshold (1.00%)
 n1: 1024 0x4D66E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4D7704F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4D760AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4D74834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4D74834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n0: 1024 0x4D68540: fwrite (iofwrite.c:39)
   n0: 0 in 1 place, below massif's threshold (1.00%)
