desc: --depth=5 --alloc-fn=g_malloc --alloc-fn=g_realloc --alloc-fn=g_try_malloc --alloc-fn=g_malloc0 --alloc-fn=g_mem_chunk_alloc
cmd: gosdt tae.csv experiments/configurations/debug.json
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1626878241032
mem_heap_B=1335033828
mem_heap_extra_B=44497732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2795273558484
mem_heap_B=1996788468
mem_heap_extra_B=66556220
mem_stacks_B=0
heap_tree=detailed
n2: 1996788468 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1996622400 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 1995300720 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 997657680 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 997657680 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 997657680 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 997643040 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 997643040 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 997643040 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 1321680 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4697385919727
mem_heap_B=2881445508
mem_heap_extra_B=96044788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6732964457437
mem_heap_B=3663996228
mem_heap_extra_B=122129812
mem_stacks_B=0
heap_tree=detailed
n2: 3663996228 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3663830160 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 3660213840 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 1830120720 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 1830120720 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 1830120720 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 1830093120 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 1830093120 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 1830093120 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 3616320 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=8203981566259
mem_heap_B=4169997108
mem_heap_extra_B=138996508
mem_stacks_B=0
heap_tree=detailed
n2: 4169997108 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4169831040 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 4165280640 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 2082660960 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2082660960 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 2082660960 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 2082619680 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2082619680 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 2082619680 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 4550400 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=10309456384711
mem_heap_B=4793339988
mem_heap_extra_B=159774604
mem_stacks_B=0
heap_tree=detailed
n2: 4793339988 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4793173920 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 4787236800 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 2393639040 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2393639040 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 2393639040 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 2393597760 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2393597760 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 2393597760 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 5937120 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=12666569022727
mem_heap_B=5401294788
mem_heap_extra_B=180039764
mem_stacks_B=0
heap_tree=detailed
n2: 5401294788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5401128720 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 5393604720 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 2696811840 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2696811840 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 2696811840 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 2696792880 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2696792880 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 2696792880 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 7524000 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=14070563421325
mem_heap_B=5733593748
mem_heap_extra_B=191116396
mem_stacks_B=0
heap_tree=detailed
n2: 5733593748 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5733427680 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 5724917040 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 2862476640 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2862476640 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 2862476640 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 2862440400 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 2862440400 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 2862440400 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 8510640 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=16373169952960
mem_heap_B=6208672548
mem_heap_extra_B=206952356
mem_stacks_B=0
heap_tree=detailed
n2: 6208672548 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6208506480 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 6198342000 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3099183600 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3099183600 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3099183600 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 3099158400 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3099158400 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3099158400 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 10164480 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=18130727491949
mem_heap_B=6525385668
mem_heap_extra_B=217509460
mem_stacks_B=0
heap_tree=detailed
n2: 6525385668 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6525219600 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 6513810720 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3256926960 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3256926960 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3256926960 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 3256883760 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3256883760 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3256883760 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 11408880 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=19723656413656
mem_heap_B=6790349028
mem_heap_extra_B=226341572
mem_stacks_B=0
heap_tree=detailed
n2: 6790349028 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6790182960 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 6777607680 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3388818000 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3388818000 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3388818000 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 3388789680 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3388789680 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3388789680 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 12575280 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=22479658946798
mem_heap_B=7208099268
mem_heap_extra_B=240266580
mem_stacks_B=0
heap_tree=detailed
n2: 7208099268 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7207933200 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 7193263680 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3596645280 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3596645280 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3596645280 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 3596618400 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3596618400 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3596618400 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 14669520 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=24118928649648
mem_heap_B=7426516068
mem_heap_extra_B=247547140
mem_stacks_B=0
heap_tree=detailed
n2: 7426516068 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7426350000 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 7410461760 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3705256080 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3705256080 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3705256080 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 3705205680 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3705205680 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3705205680 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 15888240 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=25903370928352
mem_heap_B=7651553028
mem_heap_extra_B=255048372
mem_stacks_B=0
heap_tree=detailed
n2: 7651553028 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7651386960 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 7634102160 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3817072320 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3817072320 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3817072320 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 3817029840 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3817029840 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3817029840 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 17284800 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=28650470570712
mem_heap_B=7962242148
mem_heap_extra_B=265404676
mem_stacks_B=0
heap_tree=detailed
n2: 7962242148 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7962076080 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 7942646160 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 3971374320 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3971374320 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3971374320 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 3971271840 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 3971271840 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 3971271840 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 19429920 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=31253523945084
mem_heap_B=8203517508
mem_heap_extra_B=273447188
mem_stacks_B=0
heap_tree=detailed
n2: 8203517508 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8203351440 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 8181862560 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4090952160 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4090952160 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4090952160 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4090910400 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4090910400 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4090910400 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 21488880 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=33157156385503
mem_heap_B=8368410228
mem_heap_extra_B=278943612
mem_stacks_B=0
heap_tree=detailed
n2: 8368410228 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8368244160 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 8345264880 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4172693520 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4172693520 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4172693520 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4172571360 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4172571360 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4172571360 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 22979280 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=35315867197393
mem_heap_B=8536619508
mem_heap_extra_B=284550588
mem_stacks_B=0
heap_tree=detailed
n2: 8536619508 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8536453440 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 8511765840 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4255886640 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4255886640 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4255886640 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4255879200 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4255879200 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4255879200 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 24687600 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=37954083951864
mem_heap_B=8708207748
mem_heap_extra_B=290270196
mem_stacks_B=0
heap_tree=detailed
n2: 8708207748 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8708041680 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 8681200080 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4340609040 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4340609040 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4340609040 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4340591040 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4340591040 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4340591040 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 26841600 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=40337696241571
mem_heap_B=8848834548
mem_heap_extra_B=294957756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=41976323534493
mem_heap_B=8953962468
mem_heap_extra_B=298462020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=44378304536886
mem_heap_B=9061802148
mem_heap_extra_B=302056676
mem_stacks_B=0
heap_tree=detailed
n2: 9061802148 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 9061636080 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 9029560320 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4514805360 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4514805360 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4514805360 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4514754960 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4514754960 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4514754960 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 32075760 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=46656166899786
mem_heap_B=9152421588
mem_heap_extra_B=305077324
mem_stacks_B=0
heap_tree=detailed
n2: 9152421588 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 9152255520 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 9118054320 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4559052720 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4559052720 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4559052720 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4559001600 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4559001600 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4559001600 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 34201200 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=49233388876679
mem_heap_B=9243952068
mem_heap_extra_B=308128340
mem_stacks_B=0
heap_tree=detailed
n2: 9243952068 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 9243786000 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 9207367680 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4603733520 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4603733520 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4603733520 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4603634160 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4603634160 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4603634160 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 36418320 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=50716452906925
mem_heap_B=9287804148
mem_heap_extra_B=309590076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=52291400468949
mem_heap_B=9331163988
mem_heap_extra_B=311035404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=54012784590045
mem_heap_B=9368623908
mem_heap_extra_B=312284068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=55586785193606
mem_heap_B=9407478228
mem_heap_extra_B=313579212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=57925555818497
mem_heap_B=9460305828
mem_heap_extra_B=315340132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=59557611341543
mem_heap_B=9483547668
mem_heap_extra_B=316114860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=61281115446187
mem_heap_B=9508204068
mem_heap_extra_B=316936740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=62560796025085
mem_heap_B=9524054868
mem_heap_extra_B=317465100
mem_stacks_B=0
heap_tree=peak
n2: 9524054868 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 9523888800 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 9476264160 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4738155120 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4738155120 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4738155120 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4738109040 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4738109040 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4738109040 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 47624640 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=64451887339471
mem_heap_B=9526400868
mem_heap_extra_B=317543300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=66214470306598
mem_heap_B=9555945108
mem_heap_extra_B=318528108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=68118508562432
mem_heap_B=9546210948
mem_heap_extra_B=318203636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=70088302615598
mem_heap_B=9571199508
mem_heap_extra_B=319036588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=72103845805555
mem_heap_B=9566268948
mem_heap_extra_B=318872236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=74275914355976
mem_heap_B=9569801508
mem_heap_extra_B=318989988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=76517867409033
mem_heap_B=9571677348
mem_heap_extra_B=319052516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=78691285325896
mem_heap_B=9550654068
mem_heap_extra_B=318351740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=80886935814331
mem_heap_B=9546876468
mem_heap_extra_B=318225820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=83106459544355
mem_heap_B=9521686068
mem_heap_extra_B=317386140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=85489637115867
mem_heap_B=9502832868
mem_heap_extra_B=316757700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=88063425370296
mem_heap_B=9454149348
mem_heap_extra_B=315134916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=90656100951221
mem_heap_B=9433421748
mem_heap_extra_B=314443996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=93287658698100
mem_heap_B=9371247588
mem_heap_extra_B=312371524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=96030734781015
mem_heap_B=9350172708
mem_heap_extra_B=311669028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=98785322482836
mem_heap_B=9279639348
mem_heap_extra_B=309317916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=100266192159606
mem_heap_B=9273377748
mem_heap_extra_B=309109196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=100266357387785
mem_heap_B=9273370788
mem_heap_extra_B=309108964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=100266521601105
mem_heap_B=9273375588
mem_heap_extra_B=309109124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=100266685814731
mem_heap_B=9273364068
mem_heap_extra_B=309108740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=100266850028827
mem_heap_B=9273349428
mem_heap_extra_B=309108252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=100267014244005
mem_heap_B=9273334068
mem_heap_extra_B=309107740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=100267178459053
mem_heap_B=9273322548
mem_heap_extra_B=309107356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=100267343033248
mem_heap_B=9273318948
mem_heap_extra_B=309107236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=100267507248070
mem_heap_B=9273303828
mem_heap_extra_B=309106732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=100267671463053
mem_heap_B=9273289188
mem_heap_extra_B=309106244
mem_stacks_B=0
heap_tree=detailed
n2: 9273289188 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 9273123120 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 9192223680 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4596266160 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4596266160 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4596266160 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4595957520 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4595957520 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4595957520 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 80899440 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=100267835676233
mem_heap_B=9273277668
mem_heap_extra_B=309105860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=100267999890838
mem_heap_B=9273281748
mem_heap_extra_B=309105996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=100268165915948
mem_heap_B=9273277668
mem_heap_extra_B=309105860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=100268330128914
mem_heap_B=9273264708
mem_heap_extra_B=309105428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=100268494719366
mem_heap_B=9273256068
mem_heap_extra_B=309105140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=100268658932350
mem_heap_B=9273250548
mem_heap_extra_B=309104956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=100268823145332
mem_heap_B=9273244068
mem_heap_extra_B=309104740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=100268988403606
mem_heap_B=9273231588
mem_heap_extra_B=309104324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=100269152618926
mem_heap_B=9273219828
mem_heap_extra_B=309103932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=100269319311948
mem_heap_B=9273214548
mem_heap_extra_B=309103756
mem_stacks_B=0
heap_tree=detailed
n2: 9273214548 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 9273048480 0x142207: Queue::push(Message const&) (in /usr/local/bin/gosdt)
  n2: 9192148080 0x13C34B: Task::send_explorer(Task const&, float, int, unsigned int) (in /usr/local/bin/gosdt)
   n1: 4596229920 0x13DAF6: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4596229920 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4596229920 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
   n1: 4595918160 0x13DA45: Task::send_explorers(float, unsigned int) (in /usr/local/bin/gosdt)
    n1: 4595918160 0x169012: Optimizer::dispatch(Message const&, unsigned int) (in /usr/local/bin/gosdt)
     n0: 4595918160 0x16FBB7: Optimizer::iterate(unsigned int) (in /usr/local/bin/gosdt)
  n0: 80900400 in 2 places, all below massif's threshold (1.00%)
 n0: 166068 in 74 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=100269483526070
mem_heap_B=9273208788
mem_heap_extra_B=309103564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=100269648453949
mem_heap_B=9273235908
mem_heap_extra_B=309104468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=100269948128222
mem_heap_B=9273255548
mem_heap_extra_B=309105092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=100297050047300
mem_heap_B=9273264352
mem_heap_extra_B=309105896
mem_stacks_B=0
heap_tree=empty
