==42588== Memcheck, a memory error detector
==42588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42588== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==42588== Command: gosdt syn3.txt config.json
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F55D: __TBB_machine_atomic_load<tbb::interface5::internal::hash_map_node_base*, 2> (gcc_generic.h:160)
==42588==    by 0x13F55D: load_with_acquire (gcc_generic.h:175)
==42588==    by 0x13F55D: __TBB_load_with_acquire<tbb::interface5::internal::hash_map_node_base*> (tbb_machine.h:713)
==42588==    by 0x13F55D: itt_load_word_with_acquire<tbb::interface5::internal::hash_map_node_base*> (tbb_profiling.h:205)
==42588==    by 0x13F55D: acquire (concurrent_hash_map.h:708)
==42588==    by 0x13F55D: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F55D: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1270)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488ADD8: tbb::spin_rw_mutex_v3::internal_acquire_reader() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F582: acquire (spin_rw_mutex.h:111)
==42588==    by 0x13F582: acquire (concurrent_hash_map.h:713)
==42588==    by 0x13F582: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F582: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1270)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488ADE5: tbb::spin_rw_mutex_v3::internal_acquire_reader() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F582: acquire (spin_rw_mutex.h:111)
==42588==    by 0x13F582: acquire (concurrent_hash_map.h:713)
==42588==    by 0x13F582: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F582: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1270)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F588: acquire (spin_rw_mutex.h:111)
==42588==    by 0x13F588: acquire (concurrent_hash_map.h:713)
==42588==    by 0x13F588: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F588: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1270)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AE9D: tbb::spin_rw_mutex_v3::internal_upgrade() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13FD94: upgrade_to_writer (spin_rw_mutex.h:120)
==42588==    by 0x13FD94: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1280)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AECB: tbb::spin_rw_mutex_v3::internal_upgrade() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13FD94: upgrade_to_writer (spin_rw_mutex.h:120)
==42588==    by 0x13FD94: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1280)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AEEA: tbb::spin_rw_mutex_v3::internal_upgrade() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13FD94: upgrade_to_writer (spin_rw_mutex.h:120)
==42588==    by 0x13FD94: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1280)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AF29: tbb::spin_rw_mutex_v3::internal_upgrade() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13FD94: upgrade_to_writer (spin_rw_mutex.h:120)
==42588==    by 0x13FD94: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1280)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13FDDA: add_to_bucket (concurrent_hash_map.h:175)
==42588==    by 0x13FDDA: insert_new_node (concurrent_hash_map.h:287)
==42588==    by 0x13FDDA: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1291)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Conditional jump or move depends on uninitialised value(s)
==42588==    at 0x13FA8A: ~scoped_lock (spin_rw_mutex.h:102)
==42588==    by 0x13FA8A: ~bucket_accessor (concurrent_hash_map.h:700)
==42588==    by 0x13FA8A: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1304)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13FAA0: __TBB_machine_and (gcc_generic.h:140)
==42588==    by 0x13FAA0: release (spin_rw_mutex.h:132)
==42588==    by 0x13FAA0: ~scoped_lock (spin_rw_mutex.h:102)
==42588==    by 0x13FAA0: ~bucket_accessor (concurrent_hash_map.h:700)
==42588==    by 0x13FAA0: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::lookup(bool, Message* const&, bool const*, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::const_accessor*, bool, tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node* (*)(tbb::scalable_allocator<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node>&, Message* const&, bool const*), tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::node*) (concurrent_hash_map.h:1304)
==42588==    by 0x13E821: generic_move_insert<tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::accessor_not_used> (concurrent_hash_map.h:1157)
==42588==    by 0x13E821: insert (concurrent_hash_map.h:1084)
==42588==    by 0x13E821: Queue::push(Message const&) (queue.cpp:16)
==42588==    by 0x15B1FB: Optimizer::initialize() (optimizer.cpp:42)
==42588==    by 0x17295F: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:50)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== Thread 2:
==42588== Use of uninitialised value of size 8
==42588==    at 0x13EF44: get_bucket (concurrent_hash_map.h:239)
==42588==    by 0x13EF44: acquire (concurrent_hash_map.h:706)
==42588==    by 0x13EF44: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13EF44: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13EF52: __TBB_machine_atomic_load<tbb::interface5::internal::hash_map_node_base*, 2> (gcc_generic.h:160)
==42588==    by 0x13EF52: load_with_acquire (gcc_generic.h:175)
==42588==    by 0x13EF52: __TBB_load_with_acquire<tbb::interface5::internal::hash_map_node_base*> (tbb_machine.h:713)
==42588==    by 0x13EF52: itt_load_word_with_acquire<tbb::interface5::internal::hash_map_node_base*> (tbb_profiling.h:205)
==42588==    by 0x13EF52: acquire (concurrent_hash_map.h:708)
==42588==    by 0x13EF52: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13EF52: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AF84: tbb::spin_rw_mutex_v3::internal_try_acquire_writer() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F295: try_acquire (spin_rw_mutex.h:155)
==42588==    by 0x13F295: acquire (concurrent_hash_map.h:709)
==42588==    by 0x13F295: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F295: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AF98: tbb::spin_rw_mutex_v3::internal_try_acquire_writer() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F295: try_acquire (spin_rw_mutex.h:155)
==42588==    by 0x13F295: acquire (concurrent_hash_map.h:709)
==42588==    by 0x13F295: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F295: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F2A8: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F2A8: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F2A8: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F2A8: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F2C8: __TBB_machine_atomic_store<tbb::interface5::internal::hash_map_node_base*, 3> (gcc_generic.h:168)
==42588==    by 0x13F2C8: store_with_release (gcc_generic.h:178)
==42588==    by 0x13F2C8: __TBB_store_with_release<tbb::interface5::internal::hash_map_node_base*, tbb::interface5::internal::hash_map_node_base*> (tbb_machine.h:717)
==42588==    by 0x13F2C8: rehash_bucket (concurrent_hash_map.h:726)
==42588==    by 0x13F2C8: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F2C8: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F2C8: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F2C8: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F311: get_bucket (concurrent_hash_map.h:239)
==42588==    by 0x13F311: acquire (concurrent_hash_map.h:706)
==42588==    by 0x13F311: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F311: rehash_bucket (concurrent_hash_map.h:732)
==42588==    by 0x13F311: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F311: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F311: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F311: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F31F: __TBB_machine_atomic_load<tbb::interface5::internal::hash_map_node_base*, 2> (gcc_generic.h:160)
==42588==    by 0x13F31F: load_with_acquire (gcc_generic.h:175)
==42588==    by 0x13F31F: __TBB_load_with_acquire<tbb::interface5::internal::hash_map_node_base*> (tbb_machine.h:713)
==42588==    by 0x13F31F: itt_load_word_with_acquire<tbb::interface5::internal::hash_map_node_base*> (tbb_profiling.h:205)
==42588==    by 0x13F31F: acquire (concurrent_hash_map.h:708)
==42588==    by 0x13F31F: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F31F: rehash_bucket (concurrent_hash_map.h:732)
==42588==    by 0x13F31F: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F31F: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F31F: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F31F: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488ADD8: tbb::spin_rw_mutex_v3::internal_acquire_reader() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F344: acquire (spin_rw_mutex.h:111)
==42588==    by 0x13F344: acquire (concurrent_hash_map.h:713)
==42588==    by 0x13F344: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F344: rehash_bucket (concurrent_hash_map.h:732)
==42588==    by 0x13F344: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F344: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F344: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F344: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488ADE5: tbb::spin_rw_mutex_v3::internal_acquire_reader() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F344: acquire (spin_rw_mutex.h:111)
==42588==    by 0x13F344: acquire (concurrent_hash_map.h:713)
==42588==    by 0x13F344: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F344: rehash_bucket (concurrent_hash_map.h:732)
==42588==    by 0x13F344: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F344: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F344: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F344: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F34F: __TBB_machine_atomic_load<tbb::interface5::internal::hash_map_node_base*, 2> (gcc_generic.h:160)
==42588==    by 0x13F34F: load_with_acquire (gcc_generic.h:175)
==42588==    by 0x13F34F: __TBB_load_with_acquire<tbb::interface5::internal::hash_map_node_base*> (tbb_machine.h:713)
==42588==    by 0x13F34F: rehash_bucket (concurrent_hash_map.h:737)
==42588==    by 0x13F34F: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F34F: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F34F: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F34F: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Conditional jump or move depends on uninitialised value(s)
==42588==    at 0x13F37C: rehash_bucket (concurrent_hash_map.h:744)
==42588==    by 0x13F37C: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F37C: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F37C: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F37C: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AE9D: tbb::spin_rw_mutex_v3::internal_upgrade() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F3AB: upgrade_to_writer (spin_rw_mutex.h:120)
==42588==    by 0x13F3AB: rehash_bucket (concurrent_hash_map.h:746)
==42588==    by 0x13F3AB: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F3AB: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F3AB: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F3AB: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AECB: tbb::spin_rw_mutex_v3::internal_upgrade() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F3AB: upgrade_to_writer (spin_rw_mutex.h:120)
==42588==    by 0x13F3AB: rehash_bucket (concurrent_hash_map.h:746)
==42588==    by 0x13F3AB: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F3AB: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F3AB: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F3AB: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AEEA: tbb::spin_rw_mutex_v3::internal_upgrade() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F3AB: upgrade_to_writer (spin_rw_mutex.h:120)
==42588==    by 0x13F3AB: rehash_bucket (concurrent_hash_map.h:746)
==42588==    by 0x13F3AB: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F3AB: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F3AB: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F3AB: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x488AF29: tbb::spin_rw_mutex_v3::internal_upgrade() (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==42588==    by 0x13F3AB: upgrade_to_writer (spin_rw_mutex.h:120)
==42588==    by 0x13F3AB: rehash_bucket (concurrent_hash_map.h:746)
==42588==    by 0x13F3AB: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F3AB: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F3AB: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F3AB: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F389: rehash_bucket (concurrent_hash_map.h:749)
==42588==    by 0x13F389: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F389: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F389: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F389: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F38D: add_to_bucket (concurrent_hash_map.h:175)
==42588==    by 0x13F38D: rehash_bucket (concurrent_hash_map.h:750)
==42588==    by 0x13F38D: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F38D: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F38D: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F38D: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Conditional jump or move depends on uninitialised value(s)
==42588==    at 0x13F3BF: ~scoped_lock (spin_rw_mutex.h:102)
==42588==    by 0x13F3BF: ~bucket_accessor (concurrent_hash_map.h:700)
==42588==    by 0x13F3BF: rehash_bucket (concurrent_hash_map.h:732)
==42588==    by 0x13F3BF: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F3BF: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F3BF: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F3BF: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F3D5: __TBB_machine_and (gcc_generic.h:140)
==42588==    by 0x13F3D5: release (spin_rw_mutex.h:132)
==42588==    by 0x13F3D5: ~scoped_lock (spin_rw_mutex.h:102)
==42588==    by 0x13F3D5: ~bucket_accessor (concurrent_hash_map.h:700)
==42588==    by 0x13F3D5: rehash_bucket (concurrent_hash_map.h:732)
==42588==    by 0x13F3D5: acquire (concurrent_hash_map.h:711)
==42588==    by 0x13F3D5: acquire (concurrent_hash_map.h:705)
==42588==    by 0x13F3D5: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13F3D5: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13EF7E: acquire (spin_rw_mutex.h:111)
==42588==    by 0x13EF7E: acquire (concurrent_hash_map.h:713)
==42588==    by 0x13EF7E: bucket_accessor (concurrent_hash_map.h:703)
==42588==    by 0x13EF7E: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Conditional jump or move depends on uninitialised value(s)
==42588==    at 0x13D79A: Tile::operator==(Tile const&) const (tile.cpp:19)
==42588==    by 0x13D651: Message::operator==(Message const&) const (message.cpp:113)
==42588==    by 0x13EFBE: equal (queue.hpp:32)
==42588==    by 0x13EFBE: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1397)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F1FC: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1411)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Conditional jump or move depends on uninitialised value(s)
==42588==    at 0x13F216: ~scoped_lock (spin_rw_mutex.h:102)
==42588==    by 0x13F216: ~bucket_accessor (concurrent_hash_map.h:700)
==42588==    by 0x13F216: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
==42588== Use of uninitialised value of size 8
==42588==    at 0x13F228: __TBB_machine_and (gcc_generic.h:140)
==42588==    by 0x13F228: release (spin_rw_mutex.h:132)
==42588==    by 0x13F228: ~scoped_lock (spin_rw_mutex.h:102)
==42588==    by 0x13F228: ~bucket_accessor (concurrent_hash_map.h:700)
==42588==    by 0x13F228: tbb::interface5::concurrent_hash_map<Message*, bool, MembershipKeyHashCompare, tbb::scalable_allocator<std::pair<Message*, bool> > >::erase(Message* const&) (concurrent_hash_map.h:1393)
==42588==    by 0x13EB30: Queue::pop(Message&) (queue.cpp:33)
==42588==    by 0x166317: Optimizer::iterate(unsigned int) (optimizer.cpp:78)
==42588==    by 0x172815: GOSDT::work(int, Optimizer&, int&) (gosdt.cpp:144)
==42588==    by 0x4A4ED83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==42588==    by 0x4CCE608: start_thread (pthread_create.c:477)
==42588==    by 0x4E0A292: clone (clone.S:95)
==42588== 
checking...
==42588== 
==42588== HEAP SUMMARY:
==42588==     in use at exit: 3,648 bytes in 27 blocks
==42588==   total heap usage: 992 allocs, 965 frees, 50,526,394 bytes allocated
==42588== 
==42588== Thread 1:
==42588== 408 (352 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==42588==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42588==    by 0x15FBC0: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (models.hpp:38)
==42588==    by 0x160018: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (models.hpp:69)
==42588==    by 0x16256C: Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (models.hpp:5)
==42588==    by 0x172E7E: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:102)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== 1,216 (352 direct, 864 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==42588==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42588==    by 0x1600E0: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (models.hpp:153)
==42588==    by 0x15FF13: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (models.hpp:60)
==42588==    by 0x16256C: Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (models.hpp:5)
==42588==    by 0x172E7E: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:102)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== 2,024 (352 direct, 1,672 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==42588==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42588==    by 0x1600E0: Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) (models.hpp:153)
==42588==    by 0x16256C: Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (models.hpp:5)
==42588==    by 0x172E7E: GOSDT::fit(std::istream&, std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) (gosdt.cpp:102)
==42588==    by 0x174ADF: GOSDT::fit(std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (gosdt.cpp:21)
==42588==    by 0x117F7C: main (main.cpp:40)
==42588== 
==42588== LEAK SUMMARY:
==42588==    definitely lost: 1,056 bytes in 3 blocks
==42588==    indirectly lost: 2,592 bytes in 24 blocks
==42588==      possibly lost: 0 bytes in 0 blocks
==42588==    still reachable: 0 bytes in 0 blocks
==42588==         suppressed: 0 bytes in 0 blocks
==42588== 
==42588== Use --track-origins=yes to see where uninitialised values come from
==42588== For lists of detected and suppressed errors, rerun with: -s
==42588== ERROR SUMMARY: 39 errors from 39 contexts (suppressed: 0 from 0)
