checking...
[
  {
    "children": [
      {
        "in": [
          8,
          null
        ],
        "then": {
          "complexity": 0.009999999776482582,
          "loss": 0.0,
          "name": " y",
          "prediction": 1
        }
      },
      {
        "in": [
          6,
          8
        ],
        "then": {
          "complexity": 0.009999999776482582,
          "loss": 0.0,
          "name": " y",
          "prediction": 0
        }
      },
      {
        "in": [
          4,
          6
        ],
        "then": {
          "complexity": 0.009999999776482582,
          "loss": 0.0,
          "name": " y",
          "prediction": 1
        }
      },
      {
        "in": [
          2,
          4
        ],
        "then": {
          "complexity": 0.009999999776482582,
          "loss": 0.0,
          "name": " y",
          "prediction": 0
        }
      },
      {
        "in": [
          null,
          2
        ],
        "then": {
          "complexity": 0.009999999776482582,
          "loss": 0.0,
          "name": " y",
          "prediction": 1
        }
      }
    ],
    "feature": 0,
    "name": "x",
    "type": "integral"
  }
]

=================================================================
==43850==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1200 byte(s) in 5 object(s) allocated from:
    #0 0x7f20f8c6bf17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x55beb0d5a108 in Queue::push(Message const&) src/queue.cpp:12
    #2 0x55beb0de4b56 in Optimizer::signal_exploiters(tbb::interface5::concurrent_hash_map<Tile, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > >, GraphVertexHashComparator, tbb::scalable_allocator<std::pair<Tile const, tbb::interface5::concurrent_unordered_map<Tile, std::pair<Bitmask, float>, std::hash<Tile>, std::equal_to<Tile>, tbb::scalable_allocator<std::pair<Tile const, std::pair<Bitmask, float> > > > > > >::accessor&, Task&, unsigned int) src/optimizer/dispatch/dispatch.hpp:244
    #3 0x55beb0ddf9c2 in Optimizer::dispatch(Message const&, unsigned int) src/optimizer/dispatch/dispatch.hpp:36
    #4 0x55beb0de9e19 in Optimizer::iterate(unsigned int) src/optimizer.cpp:79
    #5 0x55beb0e1832a in GOSDT::work(int, Optimizer&, int&) src/gosdt.cpp:144
    #6 0x55beb0e1d653 in void std::__invoke_impl<void, void (*)(int, Optimizer&, int&), unsigned int, std::reference_wrapper<Optimizer>, std::reference_wrapper<int> >(std::__invoke_other, void (*&&)(int, Optimizer&, int&), unsigned int&&, std::reference_wrapper<Optimizer>&&, std::reference_wrapper<int>&&) /usr/include/c++/10/bits/invoke.h:60
    #7 0x55beb0e1d4a5 in std::__invoke_result<void (*)(int, Optimizer&, int&), unsigned int, std::reference_wrapper<Optimizer>, std::reference_wrapper<int> >::type std::__invoke<void (*)(int, Optimizer&, int&), unsigned int, std::reference_wrapper<Optimizer>, std::reference_wrapper<int> >(void (*&&)(int, Optimizer&, int&), unsigned int&&, std::reference_wrapper<Optimizer>&&, std::reference_wrapper<int>&&) /usr/include/c++/10/bits/invoke.h:95
    #8 0x55beb0e1d384 in void std::thread::_Invoker<std::tuple<void (*)(int, Optimizer&, int&), unsigned int, std::reference_wrapper<Optimizer>, std::reference_wrapper<int> > >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) /usr/include/c++/10/thread:264
    #9 0x55beb0e1d301 in std::thread::_Invoker<std::tuple<void (*)(int, Optimizer&, int&), unsigned int, std::reference_wrapper<Optimizer>, std::reference_wrapper<int> > >::operator()() /usr/include/c++/10/thread:271
    #10 0x55beb0e1d2e1 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, Optimizer&, int&), unsigned int, std::reference_wrapper<Optimizer>, std::reference_wrapper<int> > > >::_M_run() /usr/include/c++/10/thread:215
    #11 0x7f20f89a3d83  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6d83)

SUMMARY: AddressSanitizer: 1200 byte(s) leaked in 5 allocation(s).
