Generalized Optimal Sparse Decision Tree
Using data set: pokerc4.csv
Using configuration: {
  "balance": true,
  "cancellation": true,
  "continuous_feature_exchange": true,
  "costs": "",
  "diagnostics": false,
  "feature_exchange": true,
  "feature_transform": true,
  "look_ahead": true,
  "model": "",
  "model_limit": 1,
  "non_binary": false,
  "precision_limit": 0,
  "profile": "",
  "regularization": 0.009999999776482582,
  "rule_list": false,
  "similar_support": false,
  "stack_limit": 0,
  "time_limit": 86400,
  "timing": "",
  "trace": "",
  "tree": "",
  "uncertainty_tolerance": 0.0,
  "upperbound": 0.0,
  "verbose": true,
  "worker_limit": 1
}
Initializing Optimization Framework
Feature Index: 0, Feature Name: %S1 “Suit of card #1”
  Inferred Type: Integral, Empirical Cardinality: 4, Optionality: 0
Feature Index: 1, Feature Name: C1 “Rank of card #1”
  Inferred Type: Integral, Empirical Cardinality: 13, Optionality: 0
Feature Index: 2, Feature Name: S2 “Suit of card #2”
  Inferred Type: Integral, Empirical Cardinality: 4, Optionality: 0
Feature Index: 3, Feature Name: C2 “Rank of card #2”
  Inferred Type: Categorical, Empirical Cardinality: 13, Optionality: 0
Original Dataset Dimension: 25010 x 4
Binary Dataset Dimension: 25010 x 34
Dataset Dimensions: 25010 x 21 x 13
Starting Optimization
Time: 0.00358743, Objective: [0.912447, 0.933077], Boundary: 0.0206294, Graph Size: 1, Queue Size: 32
Time: 0.101842, Objective: [0.92784, 0.933077], Boundary: 0.00523651, Graph Size: 100, Queue Size: 9
Time: 0.101929, Objective: [0.931258, 0.933077], Boundary: 0.00181854, Graph Size: 100, Queue Size: 8
Time: 0.102041, Objective: [0.933077, 0.933077], Boundary: 0, Graph Size: 100, Queue Size: 3
Optimization Complete
Training Duration: 0.102 seconds
Number of Iterations: 140 iterations
Size of Graph: 100 nodes
Objective Boundary: [0.933077, 0.933077]
Optimality Gap: 0
Models Generated: 1
Loss: 0.923077
Complexity: 0.01
checking...
[
  {
    "complexity": 0.009999999776482582,
    "loss": 0.923076868057251,
    "name": "C2 “Rank of card #2”",
    "prediction": 8
  }
]
