Generalized Optimal Sparse Decision Tree
Using data set: pokerc2.csv
Using configuration: {
  "balance": true,
  "cancellation": true,
  "continuous_feature_exchange": true,
  "costs": "",
  "diagnostics": false,
  "feature_exchange": true,
  "feature_transform": true,
  "look_ahead": true,
  "model": "",
  "model_limit": 1,
  "non_binary": false,
  "precision_limit": 0,
  "profile": "",
  "regularization": 0.009999999776482582,
  "rule_list": false,
  "similar_support": false,
  "stack_limit": 0,
  "time_limit": 86400,
  "timing": "",
  "trace": "",
  "tree": "",
  "uncertainty_tolerance": 0.0,
  "upperbound": 0.0,
  "verbose": true,
  "worker_limit": 1
}
Initializing Optimization Framework
Feature Index: 0, Feature Name: %S1 “Suit of card #1”
  Inferred Type: Integral, Empirical Cardinality: 4, Optionality: 0
Feature Index: 1, Feature Name: C1 “Rank of card #1”
  Inferred Type: Categorical, Empirical Cardinality: 13, Optionality: 0
Original Dataset Dimension: 25010 x 2
Binary Dataset Dimension: 25010 x 17
Dataset Dimensions: 25010 x 4 x 13
Starting Optimization
Time: 0.000284099, Objective: [0.933077, 0.933077], Boundary: 0, Graph Size: 1, Queue Size: 0
Optimization Complete
Training Duration: 0 seconds
Number of Iterations: 0 iterations
Size of Graph: 1 nodes
Objective Boundary: [0.933077, 0.933077]
Optimality Gap: 0
Models Generated: 1
Loss: 0.923077
Complexity: 0.01
checking...
[
  {
    "complexity": 0.009999999776482582,
    "loss": 0.9230769276618958,
    "name": "C1 “Rank of card #1”",
    "prediction": 9
  }
]
