checking...
[
  {
    "children": [
      {
        "in": [
          7,
          null
        ],
        "then": {
          "complexity": 0.009999999776482582,
          "loss": 0.0,
          "name": "y",
          "prediction": 0
        }
      },
      {
        "in": [
          3,
          7
        ],
        "then": {
          "complexity": 0.009999999776482582,
          "loss": 0.0,
          "name": "y",
          "prediction": 1
        }
      },
      {
        "in": [
          null,
          3
        ],
        "then": {
          "complexity": 0.009999999776482582,
          "loss": 0.0,
          "name": "y",
          "prediction": 0
        }
      }
    ],
    "feature": 0,
    "name": "x",
    "type": "integral"
  }
]

=================================================================
==107891==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a76c2 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:153
    #2 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Direct leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a5e9d in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:38
    #2 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Direct leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a76c2 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:153
    #2 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a88d7 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:74
    #2 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a8b58 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:65
    #2 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a5e9d in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:38
    #2 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a88d7 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:74
    #2 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a76c2 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:153
    #2 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a8b58 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:65
    #2 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a87c9 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:74
    #2 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a8a3e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:65
    #2 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a8a3e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:65
    #2 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a87c9 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:74
    #2 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a5e45 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:38
    #2 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a5e45 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:38
    #2 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #3 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a7324 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a7324 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a7324 in std::__shared_ptr<Model, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a7324 in std::shared_ptr<Model>::shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a7324 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:151
    #6 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #7 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a8824 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a8824 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a8824 in std::__shared_ptr<Bitmask, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Bitmask, void>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a8824 in std::shared_ptr<Bitmask>::shared_ptr<Bitmask, void>(Bitmask*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a8824 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:74
    #6 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #7 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a7324 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a7324 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a7324 in std::__shared_ptr<Model, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a7324 in std::shared_ptr<Model>::shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a7324 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:151
    #6 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #7 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a8aa1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a8aa1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a8aa1 in std::__shared_ptr<Bitmask, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Bitmask, void>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a8aa1 in std::shared_ptr<Bitmask>::shared_ptr<Bitmask, void>(Bitmask*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a8aa1 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:65
    #6 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #7 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a8824 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a8824 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a8824 in std::__shared_ptr<Bitmask, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Bitmask, void>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a8824 in std::shared_ptr<Bitmask>::shared_ptr<Bitmask, void>(Bitmask*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a8824 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:74
    #6 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #7 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a7474 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a7474 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a7474 in std::__shared_ptr<Model, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a7474 in std::shared_ptr<Model>::shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a7474 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:152
    #6 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6bda75 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:628

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a7324 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a7324 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a7324 in std::__shared_ptr<Model, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a7324 in std::shared_ptr<Model>::shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a7324 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:151
    #6 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a7474 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a7474 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a7474 in std::__shared_ptr<Model, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a7474 in std::shared_ptr<Model>::shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a7474 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:152
    #6 0x55ef2c6a6858 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:60
    #7 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a7474 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a7474 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Model*>(Model*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a7474 in std::__shared_ptr<Model, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a7474 in std::shared_ptr<Model>::shared_ptr<Model, void>(Model*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a7474 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:152
    #6 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #7 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6a8aa1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x55ef2c6a8aa1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*, std::integral_constant<bool, false>) /usr/include/c++/10/bits/shared_ptr_base.h:639
    #3 0x55ef2c6a8aa1 in std::__shared_ptr<Bitmask, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Bitmask, void>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:1128
    #4 0x55ef2c6a8aa1 in std::shared_ptr<Bitmask>::shared_ptr<Bitmask, void>(Bitmask*) /usr/include/c++/10/bits/shared_ptr.h:159
    #5 0x55ef2c6a8aa1 in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:65
    #6 0x55ef2c6a6a8e in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:69
    #7 0x55ef2c6ba766 in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7ff4497c5947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55ef2c6bda75 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*) /usr/include/c++/10/bits/shared_ptr_base.h:628
    #2 0x7ffd21985eb7  ([stack]+0x1beb7)

SUMMARY: AddressSanitizer: 3648 byte(s) leaked in 27 allocation(s).
