checking...
[
  {
    "complexity": 0.009999999776482582,
    "loss": 0.923076868057251,
    "name": "C2 “Rank of card #2”",
    "prediction": 8
  }
]

real	0m0.767s
user	0m0.705s
sys	0m0.057s
=================================================================
==27351==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 720 byte(s) in 3 object(s) allocated from:
    #0 0x7f2e4581e947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x560cc14ed0b7 in Queue::push(Message const&) src/queue.cpp:12

Direct leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7f2e4581e947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x560cc156721f in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:38
    #2 0x560cc156de7a in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f2e4581e947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x560cc15671bf in Optimizer::models(Tile const&, std::unordered_set<Model*, std::hash<Model*>, std::equal_to<Model*>, std::allocator<Model*> >&, bool) src/optimizer/extraction/models.hpp:38
    #2 0x560cc156de7a in Optimizer::models(std::unordered_set<Model, std::hash<Model>, std::equal_to<Model>, std::allocator<Model> >&) src/optimizer/extraction/models.hpp:5

Indirect leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x7f2e4581e947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x7f2e45564dbe in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x142dbe)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f2e4581e947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x560cc15841a5 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Bitmask*>(Bitmask*) /usr/include/c++/9/bits/shared_ptr_base.h:625
    #2 0xfffffffffffffffe  (<unknown module>)

SUMMARY: AddressSanitizer: 1159 byte(s) leaked in 7 allocation(s).
